{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": {
    "front": "http://localhost:7003"
  },
  "ConnectionStrings": {
    "MainDb": "Server=postgres;Port=5432;Database=SarV2;User Id=postgres;Password=Qwe123;"
  }
}
