{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDb": "Server=127.0.0.1;Port=5432;Database=SarV2;User Id=postgres;Password=ParisDakar20;"
  }
}
